<pages:BasePage 
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
  x:Class="BLE.Client.Pages.PageRFMicroS3Inventory"
  Title="Temperature Inventory"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
>

  <StackLayout Orientation="Vertical">

    <ListView x:Name="liewViewTagData" ItemsSource="{Binding TagInfoList}" SelectedItem="{Binding objItemSelected, Mode=TwoWay}" >
        <ListView.Header>
          <StackLayout BackgroundColor="#cccccc">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6000*" />
                <ColumnDefinition Width="0.1333*" />
                <ColumnDefinition Width="0.1333*" />
                <ColumnDefinition Width="0.1333*" />
              </Grid.ColumnDefinitions>
              <Label Text="EPC" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
              <Label Grid.Column="1" Text="OC RSSI" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" LineBreakMode="WordWrap"/>
              <Label Grid.Column="2" Text="Celsius" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
              <Label Grid.Column="3" Text="#" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="Small" VerticalOptions="CenterAndExpand" />
            </Grid>
          </StackLayout>
        </ListView.Header>

        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                              <ColumnDefinition Width="0.6000*" />
                              <ColumnDefinition Width="0.1333*" />
                              <ColumnDefinition Width="0.1333*" />
                              <ColumnDefinition Width="0.1333*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding DisplayName}" VerticalTextAlignment="Start" FontSize="Small" />
                            <Label Grid.Column="1" Text="{Binding OCRSSI}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center"  TextColor="{Binding RSSIColor}"/>
                            <Label Grid.Column="2" Text="{Binding SensorAvgValue}" VerticalTextAlignment="Start" HorizontalTextAlignment="Start" TextColor="{Binding valueColor}"/>
                            <Label Grid.Column="3" Text="{Binding SucessCount}" VerticalTextAlignment="Start" HorizontalTextAlignment="Center" />
                        </Grid>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

    <!-- Bottom Inventory/Clear/Share Section --> 
    <!-- <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand"> -->
      <Button Text="{Binding startInventoryButtonText}" Font="Large" CornerRadius="9" Command="{Binding OnStartInventoryButtonCommand}"/>
    <!-- </StackLayout> -->

  </StackLayout>

</pages:BasePage>
