<pages:BasePage 
  xmlns="http://xamarin.com/schemas/2014/forms"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
  x:Class="BLE.Client.Pages.PageRFMicroS3Inventory"
  Title="Temperature Inventory"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Xamarin.Forms;assembly=LiveChartsCore.SkiaSharpView.XamarinForms"
>

    <StackLayout Orientation="Vertical">
      <StackLayout Orientation="Horizontal"> <!-- Horizontal Stacklayout placing people side by side -->

      <!-- Left Side Person -->
      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/> <!-- PICKER #1 -->
            <RowDefinition Height="*"/> <!-- BODY #1 -->
          </Grid.RowDefinitions>

          <Picker 
            Grid.Row="0" HorizontalOptions="CenterAndExpand"
            Title="Select a Person" TitleColor="#010101"
          >
            <Picker.Items>
              <x:String>One</x:String>
              <x:String>Two</x:String>
              <x:String>Three</x:String>
              <x:String>Four</x:String>
              <x:String>Five</x:String>
              <x:String>Six</x:String>
              <x:String>Seven</x:String>
              <x:String>Eight</x:String>
              <x:String>Nine</x:String>
              <x:String>Ten</x:String>
            </Picker.Items>
          </Picker>

          <Image Grid.Row="1" Aspect="AspectFit" Opacity="1.0">
            <Image.Source>
              <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="UWP"     Value="Assets/front_back.jpg" />
                <On Platform="Android" Value="front_back.jpg" />
              </OnPlatform>
            </Image.Source>
          </Image>
        </Grid>
      </StackLayout>

      <!-- Right Side Person -->
      <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/> <!-- PICKER #1 -->
            <RowDefinition Height="*"/> <!-- BODY #1 -->
          </Grid.RowDefinitions>

          <Picker 
            Grid.Row="0" HorizontalOptions="CenterAndExpand"
            Title="Select a Person" TitleColor="#010101"
          >
            <Picker.Items>
              <x:String>One</x:String>
              <x:String>Two</x:String>
              <x:String>Three</x:String>
              <x:String>Four</x:String>
              <x:String>Five</x:String>
              <x:String>Six</x:String>
              <x:String>Seven</x:String>
              <x:String>Eight</x:String>
              <x:String>Nine</x:String>
              <x:String>Ten</x:String>
            </Picker.Items>
          </Picker>


          <Image Grid.Row="1" Aspect="AspectFit" Opacity="1.0">
            <Image.Source>
              <OnPlatform x:TypeArguments="FileImageSource">
                <On Platform="UWP"     Value="Assets/front_back.jpg" />
                <On Platform="Android" Value="front_back.jpg" />
              </OnPlatform>
            </Image.Source>
          </Image>
        </Grid>
      </StackLayout>

      </StackLayout> <!-- Horizontal Stacklayout placing people side by side -->


      <StackLayout Orientation="Vertical" VerticalOptions="EndAndExpand"> <!-- Bottom Inventory/Clear/Share Section --> 
        <Button Text="{Binding startInventoryButtonText}" Font="Large" Command="{Binding OnStartInventoryButtonCommand}"/>
          <StackLayout Orientation="Horizontal">
            <Button Text="Clear" Font="Large" TextColor="White"
                    CornerRadius="11"
                    Command="{Binding OnClearButtonCommand}" 
                    HorizontalOptions="StartAndExpand"
                    BackgroundColor="#3201ba"
            />
            <!-- WidthRequest="200" -->
            <Button Text="Share" Font="Large" TextColor="White"
                    CornerRadius="11"
                    Command="{Binding OnShareDataCommand}"   
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#3201ba"
            />
            <Button Text="Add Name" Font="Large" TextColor="White"
                    CornerRadius="11"
                    Command="{Binding OnAddNicknameCommand}"   
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="#3201ba"
            />
          </StackLayout>
      </StackLayout> <!-- Bottom Inventory/Clear/Share Section -->

    </StackLayout>


</pages:BasePage>
