<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/splash_background"
    android:color="@color/splash_background"
>
    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/icon"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:layout_centerInParent="true" 
        android:background="@color/splash_background"
    />
</RelativeLayout>